<Window x:Class="RemoteAccessUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteAccessUtil"
        mc:Ignorable="d"
        Title="Util" Height="160" Width="280" ResizeMode="NoResize">
    <Grid>
        <TabControl >
            <TabItem Header="Acesso remoto">
                <Grid
                    RowDefinitions="26, 26, 26"
                    VerticalAlignment="Top"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Label
                            Content="Insira o patrimônio ou IP"/>
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1">
                        <TextBox
                            x:Name="txtConnect"
                            Width="150"
                            Margin="0 0 10 0"
                            KeyDown="BxtConnect_KeyDown"/>
                        <Button
                            x:Name="btnConnect"
                            Content="Conectar"
                            Click="BtnConnect_Click"
                            Width="62"
                            Grid.Column="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <RadioButton
                            x:Name="rbMsra"
                            Content="MSRA"
                            IsChecked="True"
                            GroupName="AccessOption"/>
                        <RadioButton
                            x:Name="rbRdp"
                            Margin="15 0 0 0"
                            Content="RDP"
                            GroupName="AccessOption"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Grupos">
                <Grid
                    RowDefinitions="Auto, Auto, *"
                    ColumnDefinitions="Auto, *, Auto"
                    VerticalAlignment="Center" >
                 
                    <Label
                        Content="Usuário"
                        Grid.Column="0"/>
                    <TextBox
                        x:Name="txtUserA"
                        Grid.Column="1" 
                        Margin="1 2 2 1"/>
                    <Button 
                        x:Name="btnSearchA"
                        Click="BtnSearchA_Click"
                        Content="🔍"
                        ToolTip="Procurar"
                        FontSize="16"
                        Grid.Column="2" 
                        Margin="1 2 2 1"/>

                    <Label 
                        Content="Ref." 
                        Grid.Row="1" 
                        Grid.Column="0"/>
                    <TextBox 
                        x:Name="txtUserB"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="1 2 2 1"/>
                    <Button 
                        x:Name="btnSearchB"
                        Click="BtnSearchB_Click"
                        Content="🔍"
                        ToolTip="Procurar"
                        FontSize="16"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Margin="1 2 2 1"/>

                    <Button 
                        x:Name="btnComparar"
                        Click="BtnComparar_Click"
                        Content="Comparar" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Height="27"
                        Width="114" 
                        Margin="0 3 0 0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
