<Window x:Class="RemoteAccessUtil.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteAccessUtil"
        mc:Ignorable="d"
        Title="Util" Height="185" Width="290" ResizeMode="NoResize">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!-- ABA 1: ACESSO REMOTO -->
            <TabItem Header="Acesso remoto" DataContext="{Binding AcessoRemoto}">
                <Grid
                    RowDefinitions="26, 26, 26"
                    VerticalAlignment="Top"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="Insira o patrimônio ou IP"/>
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1">
                        <TextBox
                            x:Name="txtConnect"
                            Text="{Binding Destino, UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Margin="0 0 10 0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ConectarCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            x:Name="btnConnect"
                            Content="Conectar"
                            Command="{Binding ConectarCommand}"
                            Width="62"
                            Grid.Column="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <RadioButton
                            x:Name="rbMsra"
                            Content="MSRA"
                            IsChecked="{Binding IsMsra}"
                            GroupName="AccessOption"/>
                        <RadioButton
                            x:Name="rbRdp"
                            Margin="15 0 0 0"
                            Content="RDP"
                            IsChecked="{Binding IsRdp}"
                            GroupName="AccessOption"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- ABA 2: GRUPOS / COMPARADOR -->
            <TabItem Header="Grupos" DataContext="{Binding ComparadorGrupos}">
                <Grid
                    RowDefinitions="Auto, Auto, *"
                    ColumnDefinitions="Auto, *, Auto"
                    VerticalAlignment="Center" >
                 
                    <Label
                        Content="Usuário"
                        Grid.Column="0"/>
                    <TextBox
                        x:Name="txtUserA"
                        Text="{Binding UsuarioAlvo, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" 
                        Margin="1 2 2 1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding BuscarUsuarioAlvoCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button 
                        x:Name="btnSearchA"
                        Command="{Binding BuscarUsuarioAlvoCommand}"
                        Content="🔍"
                        ToolTip="Procurar"
                        FontSize="16"
                        Grid.Column="2" 
                        Margin="1 2 2 1"/>

                    <Label 
                        Content="Ref." 
                        Grid.Row="1" 
                        Grid.Column="0"/>
                    <TextBox 
                        x:Name="txtUserB"
                        Text="{Binding UsuarioReferencia, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="1 2 2 1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding BuscarUsuarioReferenciaCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button 
                        x:Name="btnSearchB"
                        Command="{Binding BuscarUsuarioReferenciaCommand}"
                        Content="🔍"
                        ToolTip="Procurar"
                        FontSize="16"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Margin="1 2 2 1"/>

                    <Button 
                        x:Name="btnComparar"
                        Command="{Binding CompararCommand}"
                        Content="Comparar" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Height="27"
                        Width="114" 
                        Margin="0 3 0 0"/>
                </Grid>
            </TabItem>

            <!-- ABA 3: ACESSOS (AD & SAP) -->
            <TabItem Header="Acessos" DataContext="{Binding ConsultaAcessos}">
                <Grid
                    RowDefinitions="26, 26, 26, Auto"
                    VerticalAlignment="Top"
                    Margin="0 6 0 0"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="Insira o usuário"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1">
                        <TextBox
                            x:Name="txtUsuarioAcesso"
                            Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Margin="0 0 10 0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ConsultarCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            x:Name="btnConsultarAcesso"
                            Content="Consultar"
                            Command="{Binding ConsultarCommand}"
                            Width="62"
                            Grid.Column="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton
                            x:Name="rbAcessoAD"
                            Content="Grupos do AD"
                            IsChecked="{Binding IsAdChecked}"
                            GroupName="TipoAcesso"/>
                        <RadioButton
                            x:Name="rbAcessoSAP"
                            Margin="15 0 0 0"
                            Content="Grupos do SAP"
                            IsChecked="{Binding IsSapChecked}"
                            GroupName="TipoAcesso"/>
                    </StackPanel>

                    <Grid x:Name="pnlAmbienteSap" 
                          Grid.Row="3" 
                          Margin="0 4 0 0" 
                          Visibility="{Binding IsSapChecked, Converter={StaticResource BoolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="188"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                            x:Name="cboSapAmbienteAcesso" 
                            ItemsSource="{Binding Ambientes}"
                            SelectedItem="{Binding AmbienteSelecionado}"
                            Text="{Binding AmbienteSelecionado}"
                            IsEditable="True"
                            Height="24"
                            VerticalContentAlignment="Center"
                            ToolTip="Selecione ou digite o ambiente SAP"/>
                        <Button 
                            x:Name="btnTrocarLoginSap"
                            Command="{Binding TrocarLoginSapCommand}"
                            Grid.Column="1"
                            Content="🔑"
                            ToolTip="Alterar credenciais / conta deste ambiente"
                            Width="28"
                            Height="24"
                            Margin="6 0 0 0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
